<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="visitor_init">
        <observer name="m2t1" instance="SchumacherFM\M2T1Geoip\Observer\VisitorInit\DefineCountry" />
    </event>
</config>
